.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
body {
    background: linear-gradient(180deg, black, #050505);
    color: #FAFAFA;
    font-family: 'Oxygen', sans-serif;
    font-weight: 300;
    letter-spacing: -0.75px;
    -ms-overflow-style: none;
}
html {
    height: 100%;
}
@keyframes blurIn {
    0% { filter: blur(25px); opacity: 0; transform: scale(0.9); }
    100% { filter: blur(0px); opacity: 1; transform: scale(1); }
}
@keyframes opacit {
    0% { opacity: 0; transform: scale(1.1); }
    50% { opacity: 0; transform: scale(1.1); }
    100% { opacity: 1; transform: scale(1); }
}
.blur {
    animation: blurIn 1.5s forwards;
}
.opac {
    animation: opacit 3s forwards;
}
ul > li > a.nav-link {
    margin: 2px 5px;
    padding: 5px 15px;
}
ul > li > a.nav-link:hover {
    margin: 2px 5px;
    padding: 5px 15px;
}
.whitey {
    color: white;
    border-radius: 5px;
    transition: 1s ease;
    font-size: 20px;
}
.whitey:hover {
    color: black;
    border-radius: 5px;
    background-color: white;
    transition: 1s ease;
    padding: 5px 15px;
}
ul > li > a > div.bg {
    background-image: url("e10w.png");
    height: 40px;
}
ul > li > a > div.bg:hover {
    background-image: url("e10b.png");
    height: 40px;
}

@media only screen and (max-width:720px) {
    .parallax {
        background-image: url("soccer2-.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
    }
    .center-t {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40%, -50%);
        z-index: 2;
    }
    .logo {
        height: 20px;
    }
}
@media only screen and (min-width:720px) {
    .parallax {
        background-image: url("soccer2-.jpeg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 750px;
    }
    .center-t {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .logo {
        height: 32px;
    }
}

.faded {
    opacity: 0.85;
    transition: 1s ease;
}
.faded:hover {
    opacity: 1;
    transition: 1s ease;
}
.spacer-xl { margin: 120px 0px; }
.spacer { margin: 50px 0px; }
.spacer-m { margin: 30px 0px; }
.spacer-s { margin: 10px 0px; }
.invert {
    color: black;
    background: linear-gradient(180deg, white, #FAFAFA);
}
.address {
    color: white;
    text-decoration: none;
    transition: 1s ease;
    padding: 10px;
}
.address:hover {
    color: black;
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 1s ease;
}
.darken {
    opacity: 0.5;
    transition: 1s ease;
}
.darken:hover {
    opacity: 1;
    transition: 1s ease;
}
.d-flex {
    height: 50px;
}
.container-fluid {
    padding: 0px;
}
body::-webkit-scrollbar {
    display: none;
}
.sm {
    opacity: 1;
    width: 75px;
    transition: 1s ease;
    border-radius: 15px;
    align-self: center;
}
.sm:hover {
    opacity: 0.8;
    transition: 1s ease;
}
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.center-tt {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: -20px;
    padding: 20px;
    background-color: transparent;
    transition: 1s ease;
}
.center-tt:hover {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: -20px;
    padding: 20px;
    background-color: black;
    transition: 1s ease;
    border-radius: 5px;
}
#map {
    width: 100%;
    height: 100%;
    background-color: grey;
}
.stick {
    position: sticky;
    position: -webkit-sticky;
}
@keyframes fade-in {
    from {opacity: 0; transform: translateY(150px);}
    to {opacity: 1; transform: translateY(0);}
}
@keyframes fade-right {
    from {opacity: 0; transform: translateX(1000px);}
    to {opacity: 1; transform: translateX(0);}
}
@keyframes fade-left {
    from {opacity: 0; transform: translateX(-1000px);}
    to {opacity: 1; transform: translateX(0);}
}
@keyframes jump-in-s {
    0% {opacity: 0; transform: scale(0.6);}
    50% {opacity: 0; transform: scale(0.6);}
    100% {opacity: 1; transform: scale(1);}
}
@keyframes jump-in-f {
    0% {opacity: 0; transform: scale(0.6);}
    100% {opacity: 1; transform: scale(1);}
}
.hidden, .hidden-r, .hidden-l, .hidden-jF, .hidden-jS { opacity: 0; }
.fade-in-element { animation: fade-in 2s; }
.fade-in-element-r { animation: fade-right 2s; }
.fade-in-element-l { animation: fade-left 2s; }
.jump-in-element-f { animation: jump-in-f 2s; }
.jump-in-element-s { animation: jump-in-s 4s; }

a {
    color: rgb(4, 156, 4);
}

.modal-content {
    background-color: black;
}
.modal-lg {
    max-width: 80% !important;
}