<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/fav.png">
    <title>Real Estate Snobs | Buyers</title>
  </head>
  <body>
    <!-- Nav -->
    <ul class="nav justify-content-center spacer hidden-o">
        <li class="nav-item"><a class="nav-link" href="index.html"><img src="img/logo_text.png" height="45px"></a></li>
    </ul>
    <ul class="nav justify-content-center hidden-o2">
        <li class="nav-item"><a class="nav-link nav-link-s top-link-active" href="#">Buyers</a></li>
        <li class="nav-item"><a class="nav-link nav-link-s top-link" href="sellers.html">Sellers</a></li>
        <li class="nav-item"><a class="nav-link nav-link-s top-link" href="agents.html">Agents</a></li>
        <li class="nav-item"><a class="nav-link nav-link-s top-link" href="contact.html">Contact</a></li>
    </ul>

    <!-- BUYERS -->
    <div class="container-fluid spacer-l">
      <h1 class="text-center hidden-o">Buyers</h1>
      <p class="text-center hidden-o">What kind of buyer are you?</p>
      <div class="row">
        <div class="col text-center">
          <h2 class="hidden-o2">'Where do I start?' Buyer</h2>
          <ul class="brand-ul text-center hidden-o2">
            <li>Start by investing in yourself.</li>
          </ul>
          <br>
        </div>
        <div class="col text-center">
          <h2 class="hidden-o2">'Almost Ready' Buyer</h2>
          <ul class="brand-ul text-center hidden-o2">
            <li>You are ready to go and <b>know the home</b> you want</li>
            <li>You want new construction</li>
            <li>You know the builder and subdivision</li>
            <li>You don't need to look around</li>
            <li>You have your approval letter</li>
            <li>You have money saved for closing</li>
          </ul>
          <br>
        </div>
        <div class="col text-center">
          <h2 class="hidden-o2">'Ready Buyer'</h2>
          <ul class="brand-ul text-center hidden-o2">
            <li>You are ready to go and <b>know the home</b> you want</li>
            <li>You want new construction</li>
            <li>You know the builder and subdivision</li>
            <li>You don't need to look around</li>
            <li>You have your approval letter</li>
            <li>You have money saved for closing</li>
          </ul>
          <div class="contain hidden-r">
            <h6 class="hidden-o">We reward buyers who are ready.<br>Receive <b class="gold">1%</b> in closing cost if you're a <b class="gold">Ready Buyer!</b></h6>
          </div>
          <br>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
            <h5 class="hidden-o">Next Steps</h5>
            <ul class="brand-ul text-center hidden-o2">
              <li>Purchase our book, <b class="gold">Beginners Real Estate</b>. It'll act as your guide! </li>
            </ul>
        </div>
        <div class="col text-center">
            <h5 class="hidden-o">Required Forms</h5>
            <ul class="brand-ul text-center hidden-o2">
                <li>Exclusive Buyer Agreement</li>
                <li>Affiliate Disclosure Form</li>
                <li>Agreement to be the best buyer</li>
            </ul>
        </div>
        <div class="col text-center">
            <h5 class="hidden-o">Required Forms</h5>
            <ul class="brand-ul text-center hidden-o2">
                <li>Exclusive Buyer Agreement</li>
                <li>Affiliate Disclosure Form</li>
                <li>Agreement to be the best buyer</li>
            </ul>
        </div>
      </div>
    </div>

    <!-- Code -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>