<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/fav.png">
    <title>Real Estate Snobs</title>
  </head>
  <body>
    <!-- Nav -->
    <div class="v-center-container">
      <div class="v-center">
        <ul class="nav justify-content-center spacer hidden-o">
          <li class="nav-item"><img src="img/logo.png" height="360px"></li>
        </ul>
        <ul class="nav justify-content-center hidden-o2">
            <li class="nav-item"><a class="nav-link top-link" href="buyers.html">Buyers</a></li>
            <li class="nav-item"><a class="nav-link top-link" href="sellers.html">Sellers</a></li>
            <li class="nav-item"><a class="nav-link top-link" href="agents.html">Agents</a></li>
            <li class="nav-item"><a class="nav-link top-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- <div class="spacer-l-t"></div> -->
    <div class="v-center-container">
      <div class="v-center text-center" style=" margin-right: -300px;">
        <h1 class="hidden">About</h1>
        <p class="hidden">Natives of Atlanta, GA, Real Estate Snobs' entrance into the real-estate industry stemmed from their desire to combine their entrepreneurial spirit and customary love of people and services. Thus, far being Atlanta natives has played a significant role in Real Estate Snobs' real-estate career, making them a primary leader in the realm of home buying and relocations.</p>
        <br>
        <p class="hidden">As constant students of real-estate, Real Estate Snobs is adamant about staying abreast of the latest real-estate trends. They are always in an endless pursuit to better serve their clients. It is their primary goal to remain knowledgeable on all facets of the real-estate industry.</p>
        <br>
        <p class="hidden">Equipped dwith over 15 years' experience, Real Estate Snobs first began their career in real-estate at Coldwell Banker Sandy Springs, ERA Morris and Raper, Keller Williams Intown and Village Realty. After years of crafting their Realtor skills and obtaining their broker's license, Real Estate Snobs' roots in genuine customer interactions, hard work, persistence, and reciprocal relationships with other Realtors allows us to stride toward our mission of over standing the needs of clients and ensuring a rewarding real-estate process and experience.</p>
        <br>
        <p class="hidden">Real Estate snobs obtained their real-estate license from GAMLS real-estate school. She holds certification with NAR (National Board of Realtors) and ABR (Atlanta Board of Realtors) as well as being a Governmental Affairs Committee member.</p>
      </div>
    </div>

    <div class="v-center-container">
      <div class="v-center text-center" style=" margin-right: -250px;">
        <h1 class="hidden">Sarah Snob Buys a House</h1>
        <p class="hidden">We love real estate and we love our real estate kids! Check out our Children's book and help explain and expose your child to the basics of real estate, investing, and wealth. <br><br><span class="gold">Pre-Order your book now!</span></p>
        <br>
        <div class="text-center">
          <img src="img/sarah-sno.jpg" width="480px" class="hidden zoom">
        </div>
      </div>
    </div>

    <!-- Code -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>