<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/fav.png">
    <title>Real Estate Snobs | Sellers</title>
  </head>
  <body>
    <!-- Nav -->
    <ul class="nav justify-content-center spacer hidden-o">
        <li class="nav-item"><a class="nav-link" href="index.html"><img src="img/logo_text.png" height="45px"></a></li>
    </ul>
    <ul class="nav justify-content-center hidden-o2">
        <li class="nav-item"><a class="nav-link nav-link-s top-link" href="buyers.html">Buyers</a></li>
        <li class="nav-item"><a class="nav-link nav-link-s top-link-active" href="#">Sellers</a></li>
        <li class="nav-item"><a class="nav-link nav-link-s top-link" href="agents.html">Agents</a></li>
        <li class="nav-item"><a class="nav-link nav-link-s top-link" href="contact.html">Contact</a></li>
    </ul>

    <!-- SELLERS -->
    <div class="container-fluid spacer-l">
      <h1 class="text-center hidden-o">Sellers</h1>
      <p class="text-center hidden-o2">You have options. Choose wisely!</p>
      <div id="sellers" class="carousel slide hidden" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#sellers" data-slide-to="0" class="active"></li>
          <li data-target="#sellers" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner container">
            <div class="carousel-item active">
              <h4 class="hidden-o text-center">Virtual Seller</h4>

              <p class="hidden-o2 text-center">Yes, you can do it ALL virtual. You must have a strong Wifi connection, computer, and video access. ALL required documents will be needed and verified within 3 days. Once received and verified, you will schedule your photo shoot, and package delivery.</p>
              <br>
              <h5 class="hidden-o text-center">Schedule 3 virtual conference calls</h5>
              <p class="hidden-o2 text-center">Just because there are only 3 virtual calls, doesn't mean there are only three calls in total. Don't forget about email, text, and phone calls that will have to take place. </p>
              <br>
              <h5 class="hidden-o text-center">Choose your listing package:</h5>
              <p class="hidden-o2 text-center">All packages include shipping-- check out the offerings below:</p>
              <br>
              <div class="row">
                <div class="col hidden-o2">
                  <div class="text-center"><img src="img/icon/Bronze.png" class="level-icon"></div>
                  <h5 class="spacer-s text-center bronze">BRONZE</h5>
                  <ul class="brand-ul text-center hidden-o2">
                    <li>Lockbox Lease</li>
                    <li>Brochure Pamphlet</li>
                    <li>Photos of Home</li>
                    <li>MLS Listing</li>
                  </ul>
                </div>
                <div class="col hidden-o2">
                  <div class="text-center"><img src="img/icon/Gold.png" class="level-icon"></div>
                  <h5 class="spacer-s text-center gold2">GOLD</h5>
                  <ul class="brand-ul text-center hidden-o2">
                    <li>Lockbox Lease</li>
                    <li>Reusable Plastic Sign Lease</li>
                    <li>Brochure Pamphlet</li>
                    <li>Photos of Home</li>
                    <li>Virtual Tour</li>
                    <li>MLS Listing</li>
                    <li>Shoe Covers &amp; Mask</li>
                  </ul>
                </div>
                <div class="col hidden-o2">
                  <div class="text-center"><img src="img/icon/Platinum.png" class="level-icon"></div>
                  <h5 class="spacer-s text-center platinum">PLATINUM</h5>
                  <ul class="brand-ul text-center hidden-o2">
                    <li>Lockbox Lease</li>
                    <li>Wood Yarn Sign</li>
                    <li>Brochure Pamphlet</li>
                    <li>Photos of Home</li>
                    <li>Virtual Tour</li>
                    <li>MLS Listing</li>
                    <li>Shoe Covers &amp; Mask</li>
                  </ul>
                </div>
              </div>
              <div class="spacer"></div>

              <div class="row">
                <div class="col">
                  <h5 class="hidden-o text-center">Fill out all required forms and information:</h5>
                  <ul class="brand-ul text-center hidden-o2">
                    <li>Exclusive Listing Agreement</li>
                    <li>Seller Disclosure (even if it's SOLD AS-IS)</li>
                    <li>Lead-Base Paint Exhibit</li>
                    <li>HOA Community Associate Exhibit (ONLY if there is an HOA)</li>
                    <li>Utilities Sheet</li>
                  </ul>
                </div>
                <div class="col">
                  <h5 class="hidden-o text-center">Documents Seller needs to provide:</h5>
                  <ul class="brand-ul text-center hidden-o2">
                    <li>Warranty Deed (Anyone's name that is on title must sign <i>all</i> documents and be in agreement.</li>
                    <li>Loan balance payoff amount, plus loan account(s) number(s) (You will need this during the transaction).</li>
                    <li>Lein information (only if you have liens on property)</li>
                    <li>Receipts (ALL or any work you have done to the property)</li>
                    <li>POA (Power of Attorney, only if you have or need)</li>
                    <li>1 set of keys for lokbox</li>
                  </ul>
                </div>
              </div>
              <div class="spacer"></div>
              
              <h5 class="hidden-o text-center">CHOOSE YOUR COMMISSION!</h5>
              <p class="hidden-o text-center">That's right! You get to choose how much you want to pay at closing.</p>
              <div class="row">
                <div class="col">
                  <h2 class="hidden-o text-center" style="font-size: 100pt">3%</h2>
                  <p class="hidden-o text-center">.5% is paid to us and 2.5% is paid to the other broker. If no other broker is involved, only pay .5% at closing.</p>
                </div>
                <div class="col">
                  <h2 class="hidden-o text-center" style="font-size: 100pt">2.5%</h2>
                  <p class="hidden-o text-center">.5% is paid to us and 2% is paid to the other broker. If no other broker is involved, only pay .5% at closing.</p>
                  <p class="hidden-o text-center gold">Strongly recommended, because agents deserve their standard commission of 3% on the buying side.</p>
                </div>
              </div>
              <h5 class="hidden-o text-center spacer">Give yourself 2 weeks to go live with your listing.</h5>
              <br><br>
            </div>

            <div class="carousel-item">
              <h4 class="hidden-o text-center">Traditional Seller</h4>
              <p class="hidden-o text-center">Yep, we are here for those who like things the way they are!</p>
              <br>
              <ul class="brand-ul text-center hidden-o2">
                <li>We are FULL service and we do it ALL.</li>
                <li>We come to your home to view the property and properly evaluate, we guide you
                  step by step through every form in your home.</li>
                <li>We purchase all of your listing equipment. (photos, lockbox, signs, shoe covers,
                  mask and virtual showing, Snob pamphlet) AT NO COST TO YOU!</li>
                <li>We show the property to potential buyers without agents.</li>
                <li>We set all your appointments and are present even when you can not be present.</li>
                <li>We even can help with your estate sale if you need one. For those homeowners
                  who are downsizing or have had a family member pass, we help you clear the
                  home and profit.</li>
                <li>Our fee is 6%.</li>
              </ul>
              
              <div class="spacer"></div>

              <div class="row">
                <div class="col">
                  <h5 class="hidden-o text-center">Fill out all required forms and information:</h5>
                  <ul class="brand-ul text-center hidden-o2">
                    <li>Exclusive Listing Agreement</li>
                    <li>Seller Disclosure (even if it's SOLD AS-IS)</li>
                    <li>Lead-Base Paint Exhibit</li>
                    <li>HOA Community Associate Exhibit (ONLY if there is an HOA)</li>
                    <li>Utilities Sheet</li>
                  </ul>
                </div>
                <div class="col">
                  <h5 class="hidden-o text-center">Documents Seller needs to provide:</h5>
                  <ul class="brand-ul text-center hidden-o2">
                    <li>Warranty Deed (Anyone's name that is on title must sign <i>all</i> documents and be in agreement.</li>
                    <li>Loan balance payoff amount, plus loan account(s) number(s) (You will need this during the transaction).</li>
                    <li>Lein information (only if you have liens on property)</li>
                    <li>Receipts (ALL or any work you have done to the property)</li>
                    <li>POA (Power of Attorney, only if you have or need)</li>
                    <li>1 set of keys for lokbox</li>
                  </ul>
                </div>
              </div>

            </div>
        </div>
        <a class="carousel-control-prev" href="#sellers" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#sellers" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Code -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>