@keyframes fade-in {
    from {opacity: 0; transform: translateY(150px);}
    to {opacity: 1; transform: translateY(0);} }
@keyframes fade-right {
    from {opacity: 0; transform: translateX(1000px);}
    to {opacity: 1; transform: translateX(0);} }
@keyframes fade-left {
    from {opacity: 0; transform: translateX(-1000px);}
    to {opacity: 1; transform: translateX(0);} }
@keyframes jump-in-s {
    0% {opacity: 0; transform: scale(0.6);}
    50% {opacity: 0; transform: scale(0.6);}
    100% {opacity: 1; transform: scale(1);} }
@keyframes jump-in-f {
    0% {opacity: 0; transform: scale(0.6);}
    100% {opacity: 1; transform: scale(1);}
}
@keyframes fade-opac {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fade-opac-slow {
    0%   { opacity: 0; }
    50%  { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fromTop {
    0% { top: -500px; }
    20% { top: -500px; }
    100% { top: 0px; }
}
.hidden, .hidden-r, .hidden-l, .hidden-jF, .hidden-jS, .hidden-o, .hidden-o2 { opacity: 0; }
.fade-in-element { animation: fade-in 2s; }
.fade-in-element-r { animation: fade-right 2s; }
.fade-in-element-l { animation: fade-left 2s; }
.jump-in-element-f { animation: jump-in-f 2s; }
.jump-in-element-s { animation: jump-in-s 4s; }
.opac { animation: fade-opac 3s; }
.opac2 { animation: fade-opac-slow 3s; }
.comeDown {
    position: relative;
    animation: 2.5s fromTop forwards;
    z-index: 1;
}

body::-webkit-scrollbar { display: none; }
body {
    background: linear-gradient(180deg, black, #131313);
    color: #FAFAFA;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    letter-spacing: -0.25px;
    -ms-overflow-style: none;
}
ul > li > a {
    color: #FAFAFA;
    transition: 1s ease;
    /* transform: scale(1); */
}
ul > li > a:hover {
    color: #e6c16b;
    transition: 1s ease;
    /* transform: scale(1.05); */
}
.nav-link {
    padding: 6px 12px;
}
.nav-link-s {
    padding: 5px 10px;
}
.contain {
    color: white;
    background-color:#5a5a5a;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    transition: 0.2s ease;
    transform: scale(1);
}
.contain:hover {
    color: white;
    background-color:#7c766d;
    transition: 0.2s ease;
    transform: scale(1.05);
}
.top-link {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    transition: 1s ease;
}
.top-link:hover {
    border-top: 1px solid #e6c16b;
    border-bottom: 1px solid #e6c16b;
    transition: 1s ease;
}
.top-link-active {
    color: #e6c16b;
    border-top: 1px solid #e6c16b;
    border-bottom: 1px solid #e6c16b;
    transition: 1s ease;
}
.link {
    color: white;
    text-decoration: none;
    transition: 1s ease;
}
.link:hover {
    color: #e6c16b;
    text-decoration: none;
    transition: 1s ease;
}
.zoom {
    transform: scale(1);
    transition: 1s ease;
}
.zoom:hover {
    transform: scale(1.05);
    transition: 1s ease;
}
.neg-spacer-t { margin-top: -200px; }
.spacer-s { margin-top: 10px; margin-bottom: 10px; }
.spacer { margin-top: 25px; margin-bottom: 25px; }
.spacer-m { margin-top: 40px; margin-bottom: 40px; }
.spacer-l { margin-top: 50px; margin-bottom: 50px; }
.spacer-xl { margin-top: 100px; margin-bottom:100px; }
.spacer-l-t { margin-top: 100px; }
.v-center-container {
    position: relative;
    height: 100vh;
}
h5, h2 {
    color: #e6c16b;
}
.bronze { color: #bb994f; }
.platinum { color: #f0ffff; }
.gold2 {color: #fcd477; }
.gold { color: #e6c16b; }
.v-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.level-icon {
    width: 100px;
    transition: 1s ease;
    transform: scale(1);
}
.level-icon:hover {
    transition: 1s ease;
    transform: scale(1.05);
}
.brand-ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
li.brand-ul {
    padding-left: 1em;
    text-indent: -1em;
}

li:before.brand-ul {
    content: "+";
    padding-right: 5px;
}