/*
    | Color Guide from Fiverr
    Coral Reef      -> #FF7878    Melon     -> #FFAAAF    Misty Rose  -> #FFDCE1
    Turquoise Surf  -> #00B8D6    Maya Blue -> #6EE1FA    Diamond     -> #BEF0FA
    Dark Blue Gray  -> #636687    Gray Blue -> #8588AD    White Smoke -> #F7F7F7
    Pastel Gray     -> #D3CDC7    Jet       -> #323232

    | Class Color Guide - Use class Gradient-Pink, Gradient-Blue to get the gradient colors
*/
.btn:hover { color: white; background-color: #FFAAAF; }
.bg-coral-reef { background-color: #FF7878; }
.bg-melon { background-color: #FFAAAF; }
.bg-misty-rose { background-color: #FFDCE1; }
.bg-turquoise-surf { background-color: #00B8D6; }
.bg-maya-blue { background-color: #6EE1FA; }
.bg-diamond { background-color: #BEF0FA; }
.bg-dark-blue-gray { background-color: #636687; }
.bg-gray-blue { background-color: #8588AD; }
.bg-white-smoke { background-color: #F7F7F7; }
.bg-pastel-gray { background-color: #D3CDC7; }
.bg-jet { background-color: #323232; }
.txt-coral-reef { color: #FF7878; }
.txt-melon { color: #FFAAAF; }
.txt-misty-rose { color: #FFDCE1; }
.txt-turquoise-surf { color: #00B8D6; }
.txt-maya-blue { color: #6EE1FA; }
.txt-diamond { color: #BEF0FA; }
.txt-dark-blue-gray { color: #636687; }
.txt-gray-blue { color: #8588AD; }
.txt-white-smoke { color: #F7F7F7; }
.txt-pastel-gray { color: #D3CDC7; }
.txt-jet { color: #323232; }
.gradient-pink { background: linear-gradient(90deg, #FF7878, #FFAAAF); }
.gradient-pink-rev { background: linear-gradient(270deg, #FF7878, #FFAAAF); }
.gradient-blue { background: linear-gradient(90deg, #00B8D6, #6EE1FA); }
.gradient-blue-rev { background: linear-gradient(270deg, #00B8D6, #6EE1FA); }

body::-webkit-scrollbar { display: none; }
body {
    background: linear-gradient(180deg, white, #FAFAFA);
    color: #FAFAFA;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 300; 
    letter-spacing: -0.75px;
    -ms-overflow-style: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300; 
    letter-spacing: -0.75px;
}
p, a {
    font-weight: 100; 
    letter-spacing: -0.75px;
    transition: 1s ease;
}

a:hover {
    color: black;
    transition: 1s ease;
}

@keyframes fade-in {
    from {opacity: 0; transform: translateY(150px);}
    to {opacity: 1; transform: translateY(0);} }
@keyframes fade-right {
    from {opacity: 0; transform: translateX(1000px);}
    to {opacity: 1; transform: translateX(0);} }
@keyframes fade-left {
    from {opacity: 0; transform: translateX(-1000px);}
    to {opacity: 1; transform: translateX(0);} }
@keyframes jump-in-s {
    0% {opacity: 0; transform: scale(0.6);}
    50% {opacity: 0; transform: scale(0.6);}
    100% {opacity: 1; transform: scale(1);} }
@keyframes jump-in-f {
    0% {opacity: 0; transform: scale(0.6);}
    100% {opacity: 1; transform: scale(1);}
}
@keyframes fade-opac {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fade-opac-slow {
    0%   { opacity: 0; }
    50%  { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes fromTop {
    0% { top: -500px; }
    20% { top: -500px; }
    100% { top: 0px; }
}
.hidden, .hidden-r, .hidden-l, .hidden-jF, .hidden-jS, .hidden-o, .hidden-o2 { opacity: 0; }
.fade-in-element { animation: fade-in 2s; }
.fade-in-element-r { animation: fade-right 2s; }
.fade-in-element-l { animation: fade-left 2s; }
.jump-in-element-f { animation: jump-in-f 2s; }
.jump-in-element-s { animation: jump-in-s 4s; }
.opac { animation: fade-opac 3s; }
.opac2 { animation: fade-opac-slow 4s; }
.comeDown {
    position: relative;
    animation: 2.5s fromTop forwards;
    z-index: 1;
}
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-max { height: 100vh; }
.bg-lg { height: 550px; }
.bg-md { height: 375px; }
.bg-sm { height: 200px; }
.spacer { padding-top: 50px; padding-bottom: 50px; }
.spacer-sm { padding-top: 30px; padding-bottom: 30px; }
.spacer-xs { padding-top: 8px; padding-bottom: 2px; }
.spacer-lg { padding-top: 100px; padding-bottom: 100px; }
.spacer-xl { padding-top: 200px; padding-bottom: 200px; }
.spacer-xxl { padding-top: 300px; padding-bottom: 300px; }

.p-photo {
    background-image: url("https://static1.squarespace.com/static/50a7da09e4b07b4b7b0c2aa1/5654c9f2e4b09978f206418b/5d88c85fb41b640ba55aabad/1586801447367/Sunday%2BMorning%2BComing%2BDown%2B2500x%2Bfor%2Bmuench%2Bworkshops.jpg?format=2500w")
}
.p-photo2 {
    background-image: url("https://wallpaperaccess.com/full/175677.jpg")
}
.house {
    border-radius: 5px;
    border: 2px solid white;
}
.logo-size {
    width: 470px;
}
@media screen and (max-width: 768px) {
    .parallax {
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
    }
    .logo-size {
        width: 280px;
    }
}
.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered-u {
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered-l {
    position: relative;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.centered-below {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.below-right {
    position: absolute;
    top: 90%;
    left: 90%;
    transform: translate(0%, -50%);
}
.livechat {
    background: linear-gradient(90deg, #00B8D6, #6EE1FA);
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    transition: 1s ease;
    display: block; width: 50%; margin-left: auto; margin-right: auto;
    text-align: center;
}
.livechat:hover {
    background-color: linear-gradient(-90deg, #00B8D6, #6EE1FA);
    color: white;
    text-decoration: none;
    transition: 1s ease;
}
.form-control {
    font-weight: 100;
}
.form-control:focus {
    border-color: #FFAAAF;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #FCC5B3;
}