<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/fav.png">
    <title>Armadillo Real Estate</title>
  </head>

  <!--
    | Color Guide from Fiverr
    Coral Reef      -> #FF7878    Melon     -> #FFAAAF    Misty Rose  -> #FFDCE1
    Turquoise Surf  -> #00B8D6    Maya Blue -> #6EE1FA    Diamond     -> #BEF0FA
    Dark Blue Gray  -> #636687    Gray Blue -> #8588AD    White Smoke -> #F7F7F7
    Pastel Gray     -> #D3CDC7    Jet       -> #323232

    | Class Color Guide - Use class Gradient-Pink, Gradient-Blue to get the gradient colors
  -->

  <body>
    <!-- Nav -->
    <ul class="nav justify-content-center comeDown">
        <li class="nav-item">
            <a class="nav-link txt-coral-reef" href="#section1">Link 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link txt-coral-reef" href="anotherpage.html">Link 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link txt-coral-reef" href="#"><img src="img/logo.png" width="40px"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link txt-coral-reef" href="#">Link 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link txt-coral-reef" href="#">Link 4</a>
        </li>
        <!-- To add more links, just copy three lines of code above and paste them below -->
    </ul>
    <div class="parallax p-photo bg-max">
      <img src="img/logo-b.png" class="centered hidden-o" width="300px">
    </div>

    <!-- Example Section: Blue -->
    <div class="container-fluid gradient-blue" id="section1">
      <div class="container">
        <div class="spacer"></div>
        <h1 class="text-center txt-white-smoke hidden">Section 1</h1>
        <p class="text-center txt-white-smoke hidden">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in malesuada neque. Nunc gravida odio tempor varius feugiat. Quisque vitae eros vitae libero eleifend dictum at eu leo. Praesent ut metus et augue viverra pulvinar. Curabitur volutpat tempor interdum. Mauris sit amet leo augue. Aenean fermentum sem ut ultricies tempor. Aenean fringilla gravida nibh, ac dignissim metus accumsan id. Nullam viverra sem et neque feugiat imperdiet.
        </p>
        <p class="text-center txt-white-smoke hidden">
          Nunc maximus tempus porttitor. Nulla eget egestas arcu. Nulla accumsan condimentum massa vel hendrerit. Donec urna leo, porttitor nec sagittis at, scelerisque at sapien. Cras id bibendum purus. Maecenas non dui tincidunt, vehicula sapien id, tincidunt enim. Curabitur non libero et turpis maximus ornare. Integer vel enim ac tortor venenatis dignissim quis vitae velit. Sed facilisis pulvinar tellus, non venenatis leo congue vel. Nam id varius dui, a vulputate elit. Phasellus id neque arcu. Fusce molestie, nunc in ultricies pretium, tellus neque pulvinar nisl, sed eleifend ipsum tortor eu ipsum. Etiam suscipit pulvinar ipsum eget facilisis. Cras nec interdum justo, ac congue mauris.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: Pink. Note -rev reverses the gradient direction -->
    <div class="container-fluid gradient-pink-rev">
      <div class="container">
        <div class="spacer"></div>
        <h1 class="text-center txt-white-smoke hidden-r">Section 2</h1>
        <h3 class="text-center txt-white-smoke hidden-l">Here are some animations moving left and right!</h3>
        <p class="text-center txt-white-smoke hidden-r">
          Phasellus tincidunt sed neque ac imperdiet. Fusce congue justo sed lectus dictum tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ultricies bibendum aliquet. Cras sed nisl nec quam luctus accumsan. Ut eget urna non sem aliquam posuere vel vitae purus. Etiam fermentum est vel augue aliquam varius.
        </p>
        <p class="text-center txt-white-smoke hidden-l">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: Dark Blue Gray -->
    <div class="container-fluid bg-dark-blue-gray">
      <div class="container">
        <div class="spacer"></div>
        <h1 class="text-center txt-white-smoke hidden-o">Section 3</h1>
        <h3 class="text-center txt-white-smoke hidden-o">Here is House #1</h3>
        <div class="spacer-sm"></div>
        <div class="row">
          <div class="col-12 col-md-6 hidden-l">
            <img src="https://i.pinimg.com/originals/96/78/5a/96785a4f7affaadeeeda0ac6adc43eff.jpg" width='100%' class="house">
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center align-items-center hidden-r">
            <p class="text-center txt-white-smoke">
              Phasellus tincidunt sed neque ac imperdiet. Fusce congue justo sed lectus dictum tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ultricies bibendum aliquet. Cras sed nisl nec quam luctus accumsan. Ut eget urna non sem aliquam posuere vel vitae purus. Etiam fermentum est vel augue aliquam varius.
            </p>
          </div>
        </div>
        <div class="spacer-sm"></div>
        <p class="text-center txt-white-smoke hidden-jF">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: White-Smoke -->
    <div class="parallax p-photo bg-md" width="100%">
      <div class="centered">
        <h1 class="txt-white-smoke text-center hidden-o">Section 4</h1>
        <h3 class="txt-white-smoke text-center hidden-o">Here is House #1 Style 2</h3>
      </div>
    </div>
    <div class="container-fluid bg-white-smoke">
      </div>
      <div class="container">
        <div class="spacer"></div>
        <p class="text-center txt-jet hidden-jF">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer-sm"></div>
        <div class="row">
          <div class="col-12 col-md-3 hidden-o">
            <!-- href: Add a URL or file to load the image -->
            <a href="" target="_blank"><img src="https://i.pinimg.com/originals/96/78/5a/96785a4f7affaadeeeda0ac6adc43eff.jpg" width='100%' class="house"></a>
          </div>
          <div class="col-12 col-md-3 hidden-o">
            <a href="" target="_blank"><img src="https://i.pinimg.com/originals/96/78/5a/96785a4f7affaadeeeda0ac6adc43eff.jpg" width='100%' class="house"></a>
          </div>
          <div class="col-12 col-md-3 hidden-o">
            <a href="" target="_blank"><img src="https://i.pinimg.com/originals/96/78/5a/96785a4f7affaadeeeda0ac6adc43eff.jpg" width='100%' class="house"></a>
          </div>
          <div class="col-12 col-md-3 hidden-o">
            <a href="" target="_blank"><img src="https://i.pinimg.com/originals/96/78/5a/96785a4f7affaadeeeda0ac6adc43eff.jpg" width='100%' class="house"></a>
          </div>
        </div>
        <div class="spacer-sm"></div>
        <p class="text-center txt-jet hidden-jF">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: Jet-->
    <div class="container-fluid" style="padding: 0">
      <div class="row">
        <div class="col-12 col-md-6" style="padding: 0">
          <div class="parallax p-photo2 bg-max" width="100%">
            <div class="centered">
              <h1 class="txt-white-smoke text-center hidden-l">Section 5</h1>
              <h3 class="txt-white-smoke text-center hidden-l">Text at center of image</h3>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 bg-jet">
          <div class="spacer-sm"></div>
            <h1 class="text-center txt-white-smoke hidden-r">Wow, we are really awesome! :)</h1>
            <p class="text-center txt-white-smoke hidden-r" style="padding: 25px;">Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat.</p>
            <h4 class="text-center hidden-r">Follow us on Social Media</h4>
            <div class="row hidden-r" style="text-align: center; display: block;">
              <a href="" target="_blank"><img src="img/fav.png" width="100px"></a>
              <a href="" target="_blank"><img src="img/fav.png" width="100px"></a>
              <a href="" target="_blank"><img src="img/fav.png" width="100px"></a>
              <a href="" target="_blank"><img src="img/fav.png" width="100px"></a>
            </div>
        </div>
      </div>
    </div>

    <!-- Code -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>