<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/fav.png">
    <title>Armadillo Real Estate</title>
  </head>

  <!--
    | Color Guide from Fiverr
    Coral Reef      -> #FF7878    Melon     -> #FFAAAF    Misty Rose  -> #FFDCE1
    Turquoise Surf  -> #00B8D6    Maya Blue -> #6EE1FA    Diamond     -> #BEF0FA
    Dark Blue Gray  -> #636687    Gray Blue -> #8588AD    White Smoke -> #F7F7F7
    Pastel Gray     -> #D3CDC7    Jet       -> #323232

    | Class Color Guide - Use class Gradient-Pink, Gradient-Blue to get the gradient colors
  -->

  <body>
    <!-- Nav -->
    <ul class="nav justify-content-center comeDown justify-content-center spacer-xs">
        <li class="nav-item">
            <!-- This type of link leads to another section of the same page -->
            <a class="nav-link txt-coral-reef" href="#section1">Link 1</a>
        </li>
        <li class="nav-item">
            <!-- This type of link leads to a different page -->
            <a class="nav-link txt-coral-reef" href="anotherpage.html">Link 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link txt-dark-blue-gray" href="#"><h5 style="font-weight: 500;">ARMADILLO REAL ESTATE</h5></a>
        </li>
        <li class="nav-item">
            <a class="nav-link txt-coral-reef" href="#">Link 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link txt-coral-reef" href="#">Link 4</a>
        </li>
        <!-- To add more links, just copy three lines of code above and paste them below -->
    </ul>
    <div class="parallax p-photo bg-max">
      <!-- logo-w.png is the white one, logo-b.png is the black one. logo.png is the default-->
      <!-- logo.jpg is the one with a white opaque background. -->
      <img src="img/logo.jpg" class="centered-u hidden-o logo-size">
      <div class="centered-below">
        <h4 style="font-weight: 500;" class="text-center hidden-o">Call us at +1 (833) 762-3456</h4>
        <h4 style="font-weight: 500;" class="text-center hidden-o">Email us at team@armadillorealestate.com</h4>
      </div>
      <div class="below-right">
        <!-- This is the orange sticker on the bottom right of the front page -->
        <img src="img/1338.png" class="hidden-o" width="130px">
      </div>
    </div>

    <!-- Example Section: Blue -->
    <div class="container-fluid gradient-blue" id="section1">
      <div class="container">
        <div class="spacer"></div>
        <h1 class="text-center txt-white-smoke hidden-o">Section 1</h1>
        <p class="text-center txt-white-smoke hidden-o" style="color: white;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in malesuada neque. Nunc gravida odio tempor varius feugiat. Quisque vitae eros vitae libero eleifend dictum at eu leo. Praesent ut metus et augue viverra pulvinar. Curabitur volutpat tempor interdum. Mauris sit amet leo augue. Aenean fermentum sem ut ultricies tempor. Aenean fringilla gravida nibh, ac dignissim metus accumsan id. Nullam viverra sem et neque feugiat imperdiet.
        </p>
        <p class="text-center txt-white-smoke hidden-o" style="color: white;">
          Nunc maximus tempus porttitor. Nulla eget egestas arcu. Nulla accumsan condimentum massa vel hendrerit. Donec urna leo, porttitor nec sagittis at, scelerisque at sapien. Cras id bibendum purus. Maecenas non dui tincidunt, vehicula sapien id, tincidunt enim. Curabitur non libero et turpis maximus ornare. Integer vel enim ac tortor venenatis dignissim quis vitae velit. Sed facilisis pulvinar tellus, non venenatis leo congue vel. Nam id varius dui, a vulputate elit. Phasellus id neque arcu. Fusce molestie, nunc in ultricies pretium, tellus neque pulvinar nisl, sed eleifend ipsum tortor eu ipsum. Etiam suscipit pulvinar ipsum eget facilisis. Cras nec interdum justo, ac congue mauris.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: Pink. Note -rev reverses the gradient direction -->
    <div class="container-fluid gradient-pink-rev">
      <div class="container">
        <div class="spacer"></div>
        <h1 class="text-center txt-white-smoke hidden-o">Section 2</h1>
        <h3 class="text-center txt-white-smoke hidden-o">Here are some animations moving left and right!</h3>
        <p class="text-center txt-white-smoke hidden-o" style="color: white;">
          Phasellus tincidunt sed neque ac imperdiet. Fusce congue justo sed lectus dictum tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ultricies bibendum aliquet. Cras sed nisl nec quam luctus accumsan. Ut eget urna non sem aliquam posuere vel vitae purus. Etiam fermentum est vel augue aliquam varius.
        </p>
        <p class="text-center txt-white-smoke hidden-o" style="color: white;">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: Dark Blue Gray -->
    <div class="container-fluid bg-dark-blue-gray">
      <div class="container">
        <div class="spacer"></div>
        <h1 class="text-center txt-white-smoke hidden-o">Section 3</h1>
        <h3 class="text-center txt-white-smoke hidden-o">Here is House #1</h3>
        <div class="spacer-sm"></div>
        <div class="row">
          <div class="col-12 col-md-6 hidden-o">
            <img src="https://i.pinimg.com/originals/96/78/5a/96785a4f7affaadeeeda0ac6adc43eff.jpg" width='100%' class="house">
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center align-items-center hidden-o">
            <p class="text-center txt-white-smoke">
              Phasellus tincidunt sed neque ac imperdiet. Fusce congue justo sed lectus dictum tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ultricies bibendum aliquet. Cras sed nisl nec quam luctus accumsan. Ut eget urna non sem aliquam posuere vel vitae purus. Etiam fermentum est vel augue aliquam varius.
            </p>
          </div>
        </div>
        <div class="spacer-sm"></div>
        <p class="text-center txt-white-smoke hidden-o">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: White-Smoke -->
    <div class="parallax p-photo bg-md" width="100%">
      <div class="centered">
        <h1 class="txt-white-smoke text-center hidden-o">Section 4</h1>
        <h3 class="txt-white-smoke text-center hidden-o">Here is House #1 Style 2</h3>
      </div>
    </div>
    <div class="container-fluid bg-white-smoke">
      </div>
      <div class="container">
        <div class="spacer"></div>
        <p class="text-center txt-jet hidden-o">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer-sm"></div>
        <div class="row">
          <div class="col-12 col-md-3 hidden-o">
            <a href="" target="_blank"><img src="https://static1.squarespace.com/static/50a7da09e4b07b4b7b0c2aa1/5654c9f2e4b09978f206418b/5d88c85fb41b640ba55aabad/1586801447367/Sunday%2BMorning%2BComing%2BDown%2B2500x%2Bfor%2Bmuench%2Bworkshops.jpg?format=2500w" width='100%' class="house"></a>
          </div>
          <div class="col-12 col-md-3 hidden-o">
            <a href="" target="_blank"><img src="https://static1.squarespace.com/static/50a7da09e4b07b4b7b0c2aa1/5654c9f2e4b09978f206418b/5d88c85fb41b640ba55aabad/1586801447367/Sunday%2BMorning%2BComing%2BDown%2B2500x%2Bfor%2Bmuench%2Bworkshops.jpg?format=2500w" width='100%' class="house"></a>
          </div>
          <div class="col-12 col-md-3 hidden-o">
            <a href="" target="_blank"><img src="https://static1.squarespace.com/static/50a7da09e4b07b4b7b0c2aa1/5654c9f2e4b09978f206418b/5d88c85fb41b640ba55aabad/1586801447367/Sunday%2BMorning%2BComing%2BDown%2B2500x%2Bfor%2Bmuench%2Bworkshops.jpg?format=2500w" width='100%' class="house"></a>
          </div>
          <div class="col-12 col-md-3 hidden-o">
            <a href="" target="_blank"><img src="https://static1.squarespace.com/static/50a7da09e4b07b4b7b0c2aa1/5654c9f2e4b09978f206418b/5d88c85fb41b640ba55aabad/1586801447367/Sunday%2BMorning%2BComing%2BDown%2B2500x%2Bfor%2Bmuench%2Bworkshops.jpg?format=2500w" width='100%' class="house"></a>
          </div>
        </div>
        <div class="spacer-sm"></div>
        <p class="text-center txt-jet hidden-o">
          Curabitur nunc ante, faucibus et nunc ut, commodo pretium nisi. Vestibulum sollicitudin dapibus dui, sit amet suscipit diam sollicitudin ut. Integer accumsan euismod metus id consequat. Quisque non arcu quam.
        </p>
        <div class="spacer"></div>
      </div>
    </div>

    <!-- Example Section: Jet-->
    <div class="container-fluid" style="padding: 0">
      <div class="row">
        <div class="col-12 col-md-6" style="padding: 0">
          <div class="parallax p-photo2 bg-max" width="100%">
            <div class="centered">
              <h1 class="txt-white-smoke text-center hidden-o">Section 5</h1>
              <h3 class="txt-white-smoke text-center hidden-o">Text at center of image</h3>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 bg-jet">
          <div class="spacer-sm"></div>
            <h1 class="text-center txt-white-smoke hidden-o">Section 5</h1>
            <h4 class="text-center hidden-o">Follow us on Social Media</h4>
            <div class="row hidden-o" style="text-align: center; display: block;">
              <a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="100px"></a>
            </div>
            <div class="container hidden-o">
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                  <!-- You should write your contact email below. I wrote what I think is right -->
                  <form action="mailto:team@armadillorealestate.com?subject=Inquiry to Armadillo Real Estate" method="POST" enctype="text/plain">
                    <div class="spacer-xs"></div>
                    <h3 class="text-center">Send us an Inquiry Today!</h3>
                    <div class="spacer-xs"></div>
                    <div class="row">
                      <div class="col">
                        <input enctype="text/plain" type="text" class="form-control" placeholder="Name" required>
                      </div>
                    </div>
                    <div class="spacer-xs"></div>
                    <div class="row">
                      <div class="col">
                        <input type="email" name="Email" class="form-control" placeholder="Email" required>
                      </div>
                      <div class="col">
                        <input type="tel" name="Contact #" class="form-control" placeholder="Phone Number" required>
                      </div>
                    </div>
                    <div class="spacer-xs"></div>
                    <div class="row">
                      <div class="col">
                        <textarea rows="3" name="Content" enctype="text/plain" class="form-control" placeholder="Message" required></textarea>
                      </div>
                    </div>
                    <div class="spacer-xs"></div>
                    <div class="text-center">
                      <button type="submit" class="btn bg-coral-reef txt-white-smoke mb-2">Send Inquiry</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-1"></div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Code. Don't change the order or things will break -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/javascript.js" type="text/javascript"></script>
  </body>
</html>